.container{
    position: relative;
    width:90%;
    /* display: flex; */
    margin: 5%;
   /* justify-content: center;
    flex-direction: column; */
    box-sizing:border-box;
   border: 1px solid rgba(250, 243, 243, 0.507);
    box-shadow: 10px 5px 5px #e4e4e4;
}
.group1{
    width: 98%;
    display:flex;
    padding:1%;
    border:1px solid  #dcd6d6;
}
.group2{
    width: 100%;
    display:flex;
    flex-direction: row;
    /* flex:2; */
    border:1px solid  #dcd6d6;
    justify-content: space-between;
}
.payment{
    width:50%;
}
.cart{
    width:40%;
    background :#dcd5d5;
}
.cartgroup{
    display:flex;
    margin-bottom:28%;
}
.g1second{
    margin-left:10%;
}
.images{
    padding:1%;
    margin-left: 2%;
    display: flex;
    /* flex-direction: row; */
    justify-content: space-between;
}
.discover img{
   display: block;
   padding: 1%;
   /* margin-bottom: 10px; */
   /* width: 100px; */
}
.card {
    width: 90%;
}
.wallet{
    margin-left: 2%;
    width:100%;
    border-bottom: 1px solid rgb(158, 158, 158);
}
.newcard{
    position:relative;
    margin-left: 2%;
    width:100%;
    border-bottom: 1px solid rgb(158, 158, 158);
    margin-bottom:3%;
    padding:2% 0;
}
.seconddiv{
    width:60%;
    padding:1%;
}
.thirddiv{
    width:40%;
    padding: 1%;
    background: #e4e4e4;
}
.groupfield{
    width:50%;
    margin-left:15%;
    margin-top:2%;
}
.groupfield input{
   margin-top: 2%;
   width:100%;
   padding: 1%;
}
.discover{
    /* margin-left:2%; */
}
.discoverchild{
position: relative;
margin-left: 3%;
font-size: 12px;
}
.masterchild{
position: relative;
margin-left: 3%;
font-size: 12px;
}
.visachild{
position: relative;
 margin-left: 3%;
 font-size: 12px;
}
#t3{
    width: 49%;
}
#t4{
    width: 49%;
    margin:0 auto;
}
.button
{
  width: 215px;
  text-align: center;
  margin:0 auto;
  background-color: #4CAF50

}
.fa {
position: absolute;
margin-left:96%
}
#img1{
    border: 4px solid gray;
}
#img2{
    border: 4px solid gray;
}
#img3{
    border: 4px solid gray;
}
#img4{
    border: 4px solid gray;
    /*width:100;*/
}
.mobileholder{
    display: block;
    font-size: 10px;
}
.mobile-wrap{
    margin-left:5%;
}
.radowatch{
    display: block;
    font-size: 10px;
}
.ctype{
    display: block;
    font-size: 10px;
}
.mobilecase{
    display: block;
    font-size: 10px;
}
.wrapper1div{
    display: flex;
}
.wrapper2div{
    display:flex;
}
.wrapper3div{
    display:flex;
}
.wrapper4div{
    display:flex;
}
.small-mobileholder{
    width:25%;
    margin-right:4%;
}
.small-mobileholder img{
    width: 50%;
}
.small-rado-watch{
    width:25%;
    margin-right:4%;
}
.small-rado-watch img{
    width:50%;
}
.small-c-type{
    width:25%;
    margin-right: 4%;
}
.small-c-type img{
    width:50%;
}
.small-hard-case{
    width:25%;
    margin-right: 4%;
}
.small-hard-case img{
    width:56%;
}
.wrapper1{
    display: flex;
    justify-content: space-between;
    padding:2%;
}
.wrapper2{
    display: flex;
    justify-content: space-between;
    padding:2%;
    padding: 2% 0;
    margin: 0 2%;
    border-top: 1px solid gray;
}
.wrapper3{
    display: flex;
    justify-content: space-between;
    padding:2%;
    padding: 2% 0;
    margin: 0 2%;
    border-top: 1px solid gray;
}
.wrapper4{
    display: flex;
    justify-content: space-between;
    padding:2%;
    padding:2% 0;
    margin: 0 2% 11%;
    border-top: 1px solid gray;
}
.wrapper5{
   
}
.amount-group{
    padding-top:2%;
    border-top: 1px solid gray;
    margin: 0 2%;
}
.amount-wrapper1{
    
}
.amount-wrapper2{
   border-top: 1px solid rgb(134, 132, 132);
   padding-top: 1%;
}   


.sub-total-wrapper{
    display: flex;
    justify-content: space-between;
}
.Total-wrapper{
    display: flex;
    padding-top:2%;
    justify-content: space-between;
}